# DebuggingToolsAndreyBazhan

I have uploaded all the tools by Andrey Bazhan.

## Why?

The website (https://andreybazhan.com) is offline. 

I tried to contact him, but he didn't respond.

Of course I'll remove the tools as soon as Andrey contacts me. I hope I'm not upsetting anyone.

It is still possible to download the tools and access the original website via archiv.org, but of course it is very slow. Therefore the alternative. 

## Tools

### DbgKit: 
DbgKit is the first GUI extension for Debugging Tools for Windows (WinDbg, KD, CDB, NTSD). Process Explorer displays hierarchical view of processes and detailed information about each process including its full image path,
command line, start time, memory statistics, vads, handles, threads, security attributes, modules, environment variables and more. Memory Explorer displays physical memory usage information and detailed information about each physical page. Object Explorer displays Object Manager's namespace and information about objects. Device Explorer displays PnP Manager's device tree and information about devices.

### OneDbg:
OneDbg is a handy tool that provides an easy way to debug multiple dump files.

### PE Internals: 
Ever wondered what’s inside an executable or object file? Now you can find out. PE Internals provides an easy way to view and modify the structure of executable (PE32 and PE32+) and object (COFF) files.

### Symbols Explorer:
Symbols Explorer displays structures, unions, enums, global variables and functions names from pdb files.

### Find: 
Search for ansi, unicode and hexadecimal strings.